spring.application.name=webapp
spring.data.mongodb.uri=mongodb+srv://dbuser:LONdonwnpl.123@atlascluster.hugofec.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=test